html {
    font-family: sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1.3fr 1.3fr 1.3fr 1.3fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "title title title"
        "header header header"
        "box-1 box-3 box-4"
        "box-2 box-3 box-5"
        "box-2 box-3 box-6"
        "box-2 . .";
    background-color: #003459;
    width: 80%;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    background-image: url(https://source.unsplash.com/random/2000x2000);
    opacity: 90%;
}

h1 {
    margin: 5px;
    color: #00171F;
    width: 400px;
    height: 40px;
    text-align: center;
    background-color: #C6D8D3;
    border-radius: 20px;
}

.title {
    grid-area: title;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 90%;

}

.header {
    grid-area: header;
    background-color: #C6D8D3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    opacity: 94%;

}

.round {
    border-radius: 50%;

}

li {
    list-style: none;
    font-weight: bold;
    color: #00171F;
    font-size: 20px;
    text-align: center;

}

p {
    text-align: justify;
}

h2 {
    align-self: flex-start;
}


.box {
    background-color: #C6D8D3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    opacity: 95%;
    box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.5);
    margin: 2px 1px 0px 0px;

}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.box-5 {
    grid-area: box-5;
}

.box-6 {
    grid-area: box-6;
}


a {

    align-self: flex-start;
    text-decoration: none;
}

a:hover {
    color: #016FB9;
}

li:hover {
    background-color: #97EFE9;
    cursor: pointer;
}

.box-2 a {
    margin: 1em 0;
}

.box-4 a {
    width: 100%;
    background-color: #EADDE1;
    color: #00171F;
}

.box-5 h2 {
    width: 100%;
    background-color: #EDEEC9;
}

.box:hover {
    transform: scale(1.01);
    transition: ease-in-out 0.1s;
    margin: 0px 0px 2px 1px;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.4);
    opacity: 100%;
}


@media screen and (max-width: 1000px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 1.3fr 1.3fr 1.3fr 1.3fr;
        gap: 8px 8px;
    }

    img {
        width: 250px;
        height: 250px;
    }

    html,
    li {
        font-size: 13px;
    }

    h1 {
        font-size: 27px;
        height: 35px;
    }
}

@media screen and (max-width: 850px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.3fr 0.3fr 1.3fr 1.3fr 1.3fr 1.3fr;
        gap: 8px 8px;
    }

    img {
        width: 200px;
        height: 200px;
    }

    html,
    li {
        font-size: 10px;
    }

    h1 {
        font-size: 22px;
        height: 30px;
    }

}


@media screen and (max-width: 600px) {

    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 0.2fr 1.3fr 1.3fr 1.3fr 1.3fr;
        gap: 8px 8px;
    }

    img {
        width: 100px;
        height: 100px;
    }

    html,
    li {
        font-size: 7px;
    }

    h1 {
        font-size: 17px;
        height: 20px;
    }
}

@media screen and (max-width: 400px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 1.3fr 1.3fr 1.3fr 1.3fr;
        gap: 8px 8px;
    }

    img {
        width: 80px;
        height: 80px;
    }

    .header {
        flex-wrap: wrap;

    }

    html,
    li {
        font-size: 5px;
    }

    li {
        padding: 10px;
    }

    h1 {
        font-size: 12px;
        height: 12px;
    }


}