* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    font-size: 16px;
}

.container {
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: 0.2fr 1.5fr 0.2fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "nav main related-links"
        "footer footer footer";
    width: 100%;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: rgb(120, 120, 219);
    width: 100%;
    border: 0.5px solid gray;
}

.nav {
    grid-area: nav;
    background-color: rgb(245, 150, 115);
    width: 100%;
    border: 0.5px solid gray;
}

.related-links {
    grid-area: related-links;
    background-color: rgb(214, 115, 214);
    width: 100%;
    border: 0.5px solid gray;

}

.footer {
    grid-area: footer;
    background-color: rgb(70, 119, 70);
    width: 100%;
    border: 0.5px solid gray;
}

.main {
    grid-area: main;
    flex-direction: column;
    align-self: flex-start;
    text-align: justify;
    padding: 5px;
    height: 100%;
}

.container div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid gray;
}

img {
    border: 0.5px solid gray;
}


/* @media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;

    }

    .header {
        
        width: 100%;
    }

    .footer {
      
        width: 100%;
    }

    .nav {
       
        width: 100%;
    }

    .main {
       
        width: 100%;
    }

    .links {
      
        width: 100%;
    }

} */


@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 0.2fr 0.1fr 0.4fr 0.1fr 0.2fr;
        gap: 5px 5px;
        /* grid-auto-flow: row;
        width: 100%;
        height: 100vh; */
    }

    .header {
        grid-area: 1 / 1 / 2 / 2;
    }
    .nav {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .main {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .related-links {
        grid-area: 4 / 1 / 5 / 2;
    }
    .footer {
        grid-area: 5 / 1 / 6 / 2;
    }
    

}